<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/start_destination">

    <fragment
        android:id="@+id/start_destination"
        android:name="com.example.reflecgame.menu.StartFragment"
        android:label="start_fragment"
        tools:layout="@layout/start_fragment"
        >
        <action
            android:id="@+id/action_start_to_game"
            app:destination="@+id/game_destination"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:launchSingleTop="true"
            app:popEnterAnim="@anim/nav_default_enter_anim"
            app:popExitAnim="@animator/nav_default_exit_anim" />
    </fragment>
    <fragment
        android:id="@+id/game_destination"
        android:name="com.example.reflecgame.game.GameFragment"
        android:label="game_fragment"
        tools:layout="@layout/game_fragment"
        >
        <action
            android:id="@+id/action_game_to_result"
            app:destination="@+id/result_destination"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_enter_anim"
            app:popExitAnim="@animator/nav_default_exit_anim"
            app:launchSingleTop="true"
            app:popUpTo="@id/start_destination"
            />
    </fragment>
    <fragment
        android:id="@+id/result_destination"
        android:name="com.example.reflecgame.result.ResultFragment"
        android:label="result_fragment"
        tools:layout="@layout/result_fragment">
         <argument
           android:name="scoreKey"
           app:argType="long"
             android:defaultValue="1L"/>
        <action
            android:id="@+id/action_result_to_start"
            app:destination="@+id/start_destination"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_enter_anim"
            app:popExitAnim="@animator/nav_default_exit_anim"
            app:launchSingleTop="true"
            app:popUpTo="@id/start_destination"
            />
       <!-- <argument
            android:name="scoreKey"
            app:argType="long" /> -->
           <!-- <argument
                android:name="result"
                app:argType="integer"
                android:defaultValue="1"/> -->
    </fragment>

</navigation>